setupRequired(utils)
setupRequired(pex_config)

# These packages are optional for running sims_seeingModel, but required for tests.
# Note that 'eups distrib' installs and sets up setupOptional packages.
# TimeHandler lives in sims_utils
setupOptional(sims_utils)

# Throughputs and sims_photUtils are required to automatically set the effwavelens
# (and this is tested in the unit tests). Defaults will be used at runtime
# if these packages are not available.
setupOptional(throughputs)
setupOptional(sims_photUtils)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)

